## A BLUE COLOR SCHEME ##

# Window border colors
#                       border  bg      text    indicator child_border
# client.focused          #F8F0E1 #01284A #F8F0E1 #F8F0E1   #F8F0E1
# client.focused_inactive #52B3BC #01284A #F8F0E1 #52B3BC   #52B3BC
# client.unfocused        #52B3BC #01284A #F8F0E1 #52B3BC   #52B3BC
# client.urgent           #EF5F31 #01284A #F8F0E1 #EF5F31   #EF5F31
# client.placeholder      #52B3BC #01284A #F8F0E1 #52B3BC   #52B3BC

## GRUVBOX COLOR SCHEME ##

# Window border colors
#                       border   background text     indicator child_border
client.focused          #458588  #282828    #ebdbb2  #83a598   #458588
client.focused_inactive #3c3836  #282828    #a89984  #504945   #3c3836
client.unfocused        #3c3836  #282828    #a89984  #504945   #3c3836
client.urgent           #cc241d  #282828    #fbf1c7  #fb4934   #cc241d
client.placeholder      #3c3836  #282828    #a89984  #504945   #3c3836
